# mono-repo

./: .gitignore  0001-feat-frontend-integrate-Google-Maps-inject-script-Ma.patch  README.md  backup_urbanofix_db.sql  docker-compose.yml
backend/: .env-viejo  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/ues/parcial/: ParcialApplication.java
backend/src/main/java/com/ues/parcial/Models/: Assignments.java  Category.java  Comments.java  Notification.java  Report.java  ReportHistory.java  ReportPhotos.java  User.java  Zone.java
backend/src/main/java/com/ues/parcial/Models/Enums/: NotificationChannel.java  ReportState.java  Severity.java  Status.java  UserRole.java
backend/src/main/java/com/ues/parcial/config/: CloudinaryConfig.java  EmailConfig.java  JacksonConfig.java
backend/src/main/java/com/ues/parcial/controllers/: CategoryController.java  NotificationController.java  ReportController.java  ReportPhotoController.java  UserController.java  ZoneController.java
backend/src/main/java/com/ues/parcial/dtos/category/: CategoryAdminResposeDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CategorySimpleDto.java  CategoryUpdateDto.java
backend/src/main/java/com/ues/parcial/dtos/notification/: BulkNotificationResult.java  CreateMultiNotificationsDto.java  CreateNotificationDto.java  NotificationFailed.java  NotificationResponseDto.java  UpdateNotificationStatusDto.java
backend/src/main/java/com/ues/parcial/dtos/report/: ReportRequestDto.java  ReportResponseDto.java  ReportSimpleDto.java  ReportUpdateDto.java  ReportUpdateStateDto.java
backend/src/main/java/com/ues/parcial/dtos/reportPhoto/: ReportPhotoSimpleDto.java  ReportPhotoUploadResult.java
backend/src/main/java/com/ues/parcial/dtos/user/: CreateUserDto.java  UpdatePhoneDto.java  UpdateRoleDto.java  UserResponseDto.java  UserSimpleDto.java
backend/src/main/java/com/ues/parcial/dtos/zone/: GeometryDto.java  ZoneAdminResponseDto.java  ZoneRequestDto.java  ZoneResponseDto.java  ZoneSimpleDto.java  ZoneUpdateDto.java
backend/src/main/java/com/ues/parcial/exceptions/: EmailMismatchException.java  GlobalExceptionHandler.java  IdMismatchException.java  InvalidGeometryException.java  InvalidPhoneFormatException.java  NotificationSendException.java  PhoneAlreadyInUseException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/ues/parcial/exceptions/fileExceptions/: CloudStorageException.java  InvalidFileException.java
backend/src/main/java/com/ues/parcial/mappers/: ReportPhotoMapper.java
backend/src/main/java/com/ues/parcial/mappers/report/: ReportMapper.java
backend/src/main/java/com/ues/parcial/repositories/: CategoryRepository.java  NotificationRepository.java  ReportPhotoRepository.java  ReportRepository.java  UserRepository.java  ZoneRepository.java
backend/src/main/java/com/ues/parcial/services/: CategoryService.java  CloudinaryService.java  EmailService.java  NotificationService.java  ReportPhotoService.java  ReportService.java  UserService.java  ZoneService.java
backend/src/main/java/com/ues/parcial/services/events/: ReportStatusChangedEvent.java  ReportStatusChangedListener.java
backend/src/main/java/com/ues/parcial/services/notification/senders/: EmailNotificationSender.java  NotificationSender.java
backend/src/main/java/com/ues/parcial/utils/: GeometryUtils.java  ListUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: notification-template.html
backend/src/main/resources/templates/emails/reports/status-changed/: assigned.html  in_progress.html  no_procede.html  rejected.html  reported.html  resolved.html  validated.html
backend/src/test/java/com/ues/parcial/: ParcialApplicationTests.java
db-init/: init.sql
frontend/: .env.example  .gitignore  Dockerfile  README-GOOGLE-MAPS.md  README.md  angular.json  package-lock.json  package.json
frontend/infra/: nginx.conf
frontend/scripts/: inject-google-key.js
frontend/src/: index.html  index.html.template  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  auth-guard.ts  role.guards.ts
frontend/src/app/components/categories-form-component/: categories-form-component.html  categories-form-component.spec.ts  categories-form-component.ts
frontend/src/app/components/category-list-component/: category-list-component.html  category-list-component.ts
frontend/src/app/components/custom-sidenav/: custom-sidenav.html  custom-sidenav.ts
frontend/src/app/components/header/: header.css  header.html  header.ts
frontend/src/app/components/home/: home.css  home.html  home.ts
frontend/src/app/components/my-report-list-component/: my-report-list-component.html  my-report-list-component.spec.ts  my-report-list-component.ts
frontend/src/app/components/report-list-component/: report-list-component.html  report-list-component.spec.ts  report-list-component.ts
frontend/src/app/components/reports-form-component/: reports-form-component.css  reports-form-component.html  reports-form-component.spec.ts  reports-form-component.ts
frontend/src/app/components/user-form-component/: user-form-component.html  user-form-component.ts
frontend/src/app/layouts/main-layout/: main-layout.html  (+1 more)
frontend/src/app/map/: map.component.ts
frontend/src/app/services/: category-service.ts  report-service.ts  user-service.ts  zone-service.ts
(+15 files in other folders)
