spring.application.name=parcial

spring.datasource.url=jdbc:postgresql://localhost:5432/MAPAREPUR
spring.datasource.username=postgres
spring.datasource.password=hola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update