spring.application.name=parcial

spring.datasource.url=jdbc:postgresql://ep-lively-hall-adjpbzx7-pooler.c-2.us-east-1.aws.neon.tech:5432/UrbanoFix_db?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_C92PucfhVaXB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING:JPA_HIBERNATE_DDL_AUTO:none}

server.port=${SERVER_PORT:8080}

app.storage.path=${APP_STORAGE_PATH:uploads}

jwt.secret=${JWT_SECRET}